POST http://localhost:3333/blusa
Content-Type: application/json

{
    "banda": "AC/DC",
    "marca": "marca 01",
    "tamanho": "P"
}

###

GET http://localhost:3333/blusa

###

GET http://localhost:3333/blusa?search=IFMS

###

PUT http://localhost:3333/blusas/f43a9a30-83e3-4206-b193-0189e49b5009
Content-Type: application/json

{
    "banda": "Nirvana",
    "marca": "marca 02",
    "tamanho": "M"
}

###

DELETE http://localhost:3333/blusas/f43a9a30-83e3-4206-b193-0189e49b5009